{
    "name": "jc-chat-socket",
    "version": "1.0.0",
    "desceiption": "Chat room application written by node.js and socket.io. Support millions of concurrent",
    "dependencies": {
        "socket.io": "^2.5.0"
    }
}
